<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Nav</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container-fluid{
            padding-right: 0%;
            height: 50px;
            padding-left: 0%;
            vertical-align: middle;
            width: 100%;
            padding-top:11px;
            
            
        }
        .container{
            padding: 0;
            width: 97%;
            
        }
        .row1{
            top:10px;
            height: 60px;
            width: 100%;
            margin: 0%;
            background-color: white;
            
        }
        li{
            
            padding-left:10px;
            padding-right:10px;
            color: #7d7f82;
            font-size: 14px;
            height:35px ;
            padding-top: 10px;
        }
        .gradient{
            
            background-image: linear-gradient(135deg, rgb(242, 0, 255), rgb(200, 0, 255)10%, rgb(0, 221, 255));
            
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            border-right: solid 1.5px;
            height:px ;
            border-color: #cbcbcb;
            padding-right: 30px;
        }
        .card {
            transition: .6s ease;
            color: #7d7f82;
        }
        .card:hover {
            transform: scale(1.05);
        }
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
            background: transparent;
        }
        .scrollcards {
            background-color: #fff;
            overflow: auto;
            white-space: nowrap;
        }
        div.scrollcards .card {
            display: inline-block;
            padding: 14px;
            text-decoration: none;
            height: auto; 
            width: auto;
        }

        
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="container">
            <div class="row1">


                <div class="col-md-1" style=" width:47px ; 
                                            padding-top: 10px;
                                            padding-left: 0%;">
                    <i  class="fa-brands fa-unsplash fa-2xl" style="font-size:36px; color: #000000;"></i>
                </div>


                <div class="col-md-6" style=" padding-left: 0%; height: 45px;">
                    <div style="background-color: #eaebeb;
                                top:10px ; 
                                border-radius: 25px; 
                                width: 600px; text-align:start; 
                                padding-left: 20px; height:42px; 
                                font-size:14px; color: #7d7f82; 
                                border-color: #000000; 
                                font-weight:normal;">
                        <div class="content" style="position: absolute; top:12px">
                                <i class="fa-solid fa-magnifying-glass fa-md" style="color: #7d7f82;"></i>
                                &nbsp;&nbsp;Search high-resolution images</div>
                    </div>
                </div>
                <div class="col-md-5" style=" padding-left: 30px;">
                    
                    <nav class="nav navbar-nav" style="vertical-align: middle;
                                                        width: 550px; 
                                                        height:50px ;
                                                        ">
                        
                            <li>Explore</li>
                            <li>Advertise</li>
                            <li class="gradient" >Unsplash+</li>  
                        
                            <li style="padding-left: 35px;">Login</li>
                            <li style="padding-left: 25px; padding-right: 15px;"><button style="height: 30px;top:-5px;padding-left: 10px;padding-right: 10px; position: relative;padding-top: 0px; border-width:1px ; border-radius:4px ; color: #7d7f82; border-color: #d1d1d1; background-color: white;">Submit a Photo</button></li>
                            <li style="width:40px"><i class="fa-solid fa-bars fa-lg" style="color: #7d7f82; font-size: 18px;"></i></li>
                    </nav>
                    
 
                </div>
              
            </div>
            <div class="nav navbar-nav">
                    <li><div style="border-right: solid #000000; width:100px; border-width: 1px;">
                        <p>Editorial</p>
                    </li>
            
                    <div class="scrollcards">
                        
                        <div class="card">
                            <p>Wallpapers</p>
                        </div>
                        <div class="card">
                            <p>3D Renders</p>
                        </div>
                        <div class="card">
                            <p>Nature</p>
                        </div>
                        <div class="card">
                            <p>Textures & Patterns</p>
                        </div>
                        <div class="card">
                            <p>Architecture & Interiors</p>
                        </div>
                        <div class="card">
                            <p>Film</p>
                        </div>
                        <div class="card">
                            <p>Street Photography</p>
                        </div>
                        <div class="card">
                            <p>Experimental</p>
                        </div>
                        <div class="card">
                            <p>Animals</p>
                        </div>
                        <div class="card">
                            <p>Fashion & Beauty</p>
                        </div>
                        <div class="card">
                            <p>Business & Work</p>
                        </div>
                        <div class="card">
                            <p>Food & Drink</p>
                        </div>
                        <div class="card">
                            <p>Travel</p>
                        </div>
                        <div class="card">
                            <p>People</p>
                        </div>
                        <div class="card">
                            <p>Spirituality</p>
                        </div>
                        <div class="card">
                            <p>Athletics</p>
                        </div>
                        <div class="card">
                            <p>Health & Wellness</p>
                        </div>
                        <div class="card">
                            <p>Current Events</p>
                        </div>
                        <div class="card">
                            <p>Arts & Culture</p>
                        </div>
                    </div>
            </nav>
            </div>
        </div>
    </div>

    <div style="width:100%; height: 700px;color: #474747ca; text-align: center;margin-top: 300px;">
        <h1>You're viewing the navbar clone of Unsplash</h1>
        <a href="https://unsplash.com/">Click to view official Unsplash</a>
    </div>
</body>
</html>




  

  
  
  